<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01bba011cdef48bb940f8b9ef4f2fdd4" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="OnXamsModel.AdminData" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.CourseData" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.CourseTransaction" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ExamDetail" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ExamHeader" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ExaminationProcess" Width="1.5" PointX="13.125" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ExaminerData" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ExaminerPermission" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.OptionsOfMcqQuestion" Width="1.5" PointX="5.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.PermissionData" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ProctorData" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ProctorPermission" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.QuestionData" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ReportDetail" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.ReportHeader" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.Role" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.RolesMappingUser" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.StudentAnswersQuestionInExam" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.StudentData" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.StudentPermission" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnXamsModel.UserAuthentication" Width="1.5" PointX="2" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="OnXamsModel.FK__ExaminerP__Admin__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.CourseTransaction_CourseCode_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ExamHeade__Cours__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.CourseTransaction_ExaminerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.CourseTransaction_StudentID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.ExamDetails_ExamID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ExamHeade__Exami__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__Examinati__ExamI__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ReportHea__ExamI__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__StudentAn__ExamI__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__Examinati__Exami__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__Examinati__Stude__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ExaminerP__Exami__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ProctorPe__Exami__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__QuestionD__Exami__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ReportHea__Exami__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__StudentPe__Exami__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ExaminerP__Permi__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__OptionsOf__Quest__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ProctorPe__Permi__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__StudentPe__Permi__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ProctorPe__Proct__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__ReportHea__Proct__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__StudentAn__Quest__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.ReportDetails_ReportID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.ReportDetails_StudentID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__StudentAn__Stude__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="OnXamsModel.FK__StudentPe__Stude__0EF836A4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnXamsModel.LogData" Width="1.5" PointX="6.625" PointY="2.75" />
        <AssociationConnector Association="OnXamsModel.FK__RolesMapp__Roles__7E8CC4B1" />
        <AssociationConnector Association="OnXamsModel.FK__RolesMapp__UserA__7F80E8EA" />
        <AssociationConnector Association="OnXamsModel.FK__UserAuthe__Admin__119F9925" />
        <AssociationConnector Association="OnXamsModel.FK__UserAuthe__Exami__1293BD5E" />
        <AssociationConnector Association="OnXamsModel.FK__UserAuthe__Proct__147C05D0" />
        <AssociationConnector Association="OnXamsModel.FK__UserAuthe__Stude__1387E197" />
        <EntityTypeShape EntityType="OnXamsModel.Department" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="OnXamsModel.Gender" Width="1.5" PointX="0.5" PointY="14.625" />
        <EntityTypeShape EntityType="OnXamsModel.GradeYear" Width="1.5" PointX="0.5" PointY="19.625" />
        <EntityTypeShape EntityType="OnXamsModel.Semester" Width="1.5" PointX="7.375" PointY="35.375" />
        <AssociationConnector Association="OnXamsModel.FK__AdminData__Gende__3F6663D5" />
        <AssociationConnector Association="OnXamsModel.FK__CourseDat__Depar__37C5420D" />
        <AssociationConnector Association="OnXamsModel.FK__CourseDat__Grade__38B96646" />
        <AssociationConnector Association="OnXamsModel.FK__CourseDat__Semes__39AD8A7F" />
        <AssociationConnector Association="OnXamsModel.FK__StudentDa__Depar__3AA1AEB8" />
        <AssociationConnector Association="OnXamsModel.FK__ExaminerD__Gende__3E723F9C" />
        <AssociationConnector Association="OnXamsModel.FK__ProctorDa__Gende__3D7E1B63" />
        <AssociationConnector Association="OnXamsModel.FK__StudentDa__Gende__3C89F72A" />
        <AssociationConnector Association="OnXamsModel.FK__StudentDa__Grade__3B95D2F1" />
        <AssociationConnector Association="OnXamsModel.FK__QuestionD__Cours__72E607DB" />
        <EntityTypeShape EntityType="OnXamsModel.Category" Width="1.5" PointX="1.375" PointY="35.375" />
        <EntityTypeShape EntityType="OnXamsModel.QuestionType" Width="1.5" PointX="1.375" PointY="37.625" />
        <EntityTypeShape EntityType="OnXamsModel.SubCategory" Width="1.5" PointX="1" PointY="7.875" />
        <AssociationConnector Association="OnXamsModel.FK__QuestionD__Categ__18178C8A" />
        <AssociationConnector Association="OnXamsModel.FK__QuestionD__Quest__190BB0C3" />
        <AssociationConnector Association="OnXamsModel.FK__QuestionD__SubCa__19FFD4FC" />
        <EntityTypeShape EntityType="OnXamsModel.QuestionWeight" Width="1.5" PointX="8.625" PointY="5.875" />
        <AssociationConnector Association="OnXamsModel.FK__QuestionD__Quest__2D12A970" />
        <EntityTypeShape EntityType="OnXamsModel.StudentGroup" Width="1.5" PointX="6.5" PointY="23.5" />
        <EntityTypeShape EntityType="OnXamsModel.StudentMapToGroup" Width="1.5" PointX="8.75" PointY="11.875" />
        <AssociationConnector Association="OnXamsModel.FK__StudentGr__Cours__3296789C" />
        <AssociationConnector Association="OnXamsModel.FK__StudentGr__Exami__338A9CD5" />
        <AssociationConnector Association="OnXamsModel.FK__StudentMa__Stude__36670980" />
        <AssociationConnector Association="OnXamsModel.FK__StudentMa__Stude__375B2DB9" />
        <AssociationConnector Association="OnXamsModel.FK__ExamDetai__Stude__42CCE065" />
        <AssociationConnector Association="OnXamsModel.FK__ExamDetai__Quest__58BC2184" />
        <AssociationConnector Association="OnXamsModel.FK__Examinati__Cours__7C055DC1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>